<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameStatisticsActivity"
    android:gravity="center"
    android:background="#BCB5C8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#BCB5C8"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/startNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Start New Game"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#BCB5C8"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Player Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Player Score"/>
    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/dashFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>